# Этап сборки
FROM node:20-alpine as builder

WORKDIR /app

# Установка зависимостей
COPY package.json pnpm-lock.yaml ./
RUN npm install -g pnpm && pnpm install

# Копирование исходного кода
COPY . .

# Сборка проекта
RUN pnpm build

# Этап запуска (Nginx для статики)
FROM nginx:alpine

# Копирование собранных файлов
COPY --from=builder /app/dist /usr/share/nginx/html

# Копирование конфига Nginx
COPY nginx.frontend.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
